ocsp.comodoca.com
ocsp.godaddy.com
ocsp-lb.apple.com.akadns.net
ocsp-cn-lb.apple.com.akadns.net
ocsp.apple.com.download.ks-cdn.com
ocsp.apple.com.cdn20.com
ocsp.g.aaplimg.com
ocsp.apple.com
ocsp.digicert.com
zerossl.ocsp.sectigo.com
ocsp.dcocsp.cn
ocsp.digicert.cn
ocsp.globalsign.com
ocsp.usertrust.com
ocsp2.globalsign.com
ocsp.cloudflare.com
ocsp.entrust.net
ocsp.pki.goog
ocsp.r2m01.amazontrust.com
ocsp.r2m02.amazontrust.com
ocsp.rootca1.amazontrust.com
ocsp.rootg2.amazontrust.com
ocsp.sectigo.com
ocsp.sectigochina.com
ocsp.trust-provider.cn
ocsp.verisign.com
ocsp2-lb.apple.com.akadns.net
ocsp2.apple.com
ocsp2.g.aaplimg.com
ocsps.ssl.com
oneocsp.microsoft.com
scrootca2.ocsp.secomtrust.net
subca.ocsp-certum.com
ts-ocsp.ws.symantec.com
xinchacha2dv.ocsp-certum.com
xinchacha2ov.ocsp-certum.com